# CarPartBotAPI

./: README.md
CarPartBotApi/: CarPartBotApi.slnx  Dockerfile
CarPartBotApi/CarPartBotApi.Api/: CarPartBotApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarPartBotApi/CarPartBotApi.Api/Constants/: HeaderNames.cs  WebhookConstants.cs
CarPartBotApi/CarPartBotApi.Api/Contollers/: PingController.cs  WebhookController.cs
CarPartBotApi/CarPartBotApi.Api/Extensions/: HttpContextExtensions.cs
CarPartBotApi/CarPartBotApi.Api/Logging/: ApplicationLogs.cs
CarPartBotApi/CarPartBotApi.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
CarPartBotApi/CarPartBotApi.Api/Responses/: ErrorResponse.cs
CarPartBotApi/CarPartBotApi.Api/Setup/: ServiceCollectionExtensions.cs
CarPartBotApi/CarPartBotApi.Application/: CarPartBotApi.Application.csproj
CarPartBotApi/CarPartBotApi.Application/Accessors/: CorrelationIdAccessor.cs  TelegramContextAccessor.cs
CarPartBotApi/CarPartBotApi.Application/Background/: TelegramWebhookRegistrationWorker.cs
CarPartBotApi/CarPartBotApi.Application/Background/Abstractions/: MessageBase.cs
CarPartBotApi/CarPartBotApi.Application/Background/BotMetadataUpdate/: BotMetadataUpdateWorker.cs
CarPartBotApi/CarPartBotApi.Application/Background/TelegramWebhookProcessing/: TelegramWebhookChannel.cs  TelegramWebhookEventDispatcher.cs  TelegramWebhookEventWorker.cs
CarPartBotApi/CarPartBotApi.Application/Background/WebhookRegistration/: TelegramWebhookRegistrationWorker.cs
CarPartBotApi/CarPartBotApi.Application/Clients/Telegram/: ITelegramClient.cs
CarPartBotApi/CarPartBotApi.Application/Clients/Telegram/Dto/: BotCommand.cs  InlineButton.cs
CarPartBotApi/CarPartBotApi.Application/CommandExecutionPipeline/: CommandExecutionPipeline.cs  CommandExecutionPipelineBuilder.cs
CarPartBotApi/CarPartBotApi.Application/CommandExecutionPipeline/Abstractions/: CommandHandler.cs  CommandState.cs  EmptyCommandState.cs  ICallbackableHandler.cs
CarPartBotApi/CarPartBotApi.Application/CommandExecutionPipeline/Handlers/: AddCarCommandHandler.cs  FailureHandler.cs  HelpCommandHandler.cs  ListCarsCommandHandler.cs  RemoveCarCommandHandler.cs  StartCommandHandler.cs
CarPartBotApi/CarPartBotApi.Application/Configuration/: InfrastructureSettings.cs  TelegramSettings.cs
CarPartBotApi/CarPartBotApi.Application/Constants/: ChatTypes.cs  CommandDescriptions.cs  CommandNames.cs  MessageEntityTypes.cs
CarPartBotApi/CarPartBotApi.Application/Constants/Enums/: CommandAccessLevel.cs  CommandType.cs  CommonHandlingFailures.cs  HandlingFailureType.cs
CarPartBotApi/CarPartBotApi.Application/Contexts/: ChatContext.cs  UserContext.cs
CarPartBotApi/CarPartBotApi.Application/Dto/: Command.cs  TelegramCallbackPayload.cs  TelegramWebhookNotificationDto.cs
CarPartBotApi/CarPartBotApi.Application/Handlers/: CommandHandlerBase.cs  FailureHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  StartCommandHandler.cs
CarPartBotApi/CarPartBotApi.Application/Handlers/Admin/: GetUsersCommandHandler.cs
CarPartBotApi/CarPartBotApi.Application/Interfaces/: ICommandDataReader.cs  ICommandHandler.cs  IFailureHandler.cs
CarPartBotApi/CarPartBotApi.Application/Logging/: ApplicationLogs.cs
CarPartBotApi/CarPartBotApi.Application/Services/: TelegramService.cs
CarPartBotApi/CarPartBotApi.Application/Setup/: ApplicationBuilderExtensions.cs
CarPartBotApi/CarPartBotApi.Application/Utilities/: TelegramWebhookReader.cs
CarPartBotApi/CarPartBotApi.Infrastructure/: CarPartBotApi.Infrastructure.csproj
CarPartBotApi/CarPartBotApi.Infrastructure/Clients/Abstractions/: BaseClient.cs  ErrorResponse.cs
CarPartBotApi/CarPartBotApi.Infrastructure/Clients/Telegram/: TelegramClient.cs
CarPartBotApi/CarPartBotApi.Infrastructure/Configuration/: InfrastructureSettings.cs
CarPartBotApi/CarPartBotApi.Infrastructure/Constants/Telegram/: AllowedUpdateTypes.cs
CarPartBotApi/CarPartBotApi.Infrastructure/Database/: ApplicationDbContext.cs
CarPartBotApi/CarPartBotApi.Infrastructure/Database/Configurations/: UserConfiguration.cs  UserInteractionStateConfiguration.cs
CarPartBotApi/CarPartBotApi.Infrastructure/Database/Migrations/: 20260328221130_InitialMigration.Designer.cs  20260328221130_InitialMigration.cs  20260330212013_AddUserTelegramId.Designer.cs  20260330212013_AddUserTelegramId.cs  20260330214151_MakeUpdatedAtNullable.Designer.cs  20260330214151_MakeUpdatedAtNullable.cs  20260330214448_RemoveRedundantUserProperties.Designer.cs  20260330214448_RemoveRedundantUserProperties.cs  20260426183156_UpdateCommandStateTable.Designer.cs  20260426183156_UpdateCommandStateTable.cs  ApplicationDbContextModelSnapshot.cs
CarPartBotApi/CarPartBotApi.Infrastructure/Logging/: ApplicationLogs.cs
CarPartBotApi/CarPartBotApi.Infrastructure/Setup/: ApplicationBuilderExtensions.cs  InfrastructureConfigurationBuilder.cs
(+23 files in other folders)
